# ═══════════════════════════════════════════════════════════════
# ENVIRONMENT VARIABLES - SAMIYA WEB APP
# ═══════════════════════════════════════════════════════════════
# 
# INSTRUCTIONS:
# Fill in the values below as you set up each service.
# Leave blank for now if you haven't set up that service yet.
# The app will work without these initially (just with warnings).
#
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# SUPABASE (Database) - REQUIRED FOR EMAIL SIGNUP
# ───────────────────────────────────────────────────────────────
# Get these from: https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
#
NEXT_PUBLIC_SUPABASE_URL=https://rghqsbqxryrlzunvzahb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaHFzYnF4cnlybHp1bnZ6YWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTM3OTAsImV4cCI6MjA4MjQ2OTc5MH0.GdkflIJGWxZ0qIgo1Y4Gs7nldmmWuM3-xuBXEOG7C78

# ───────────────────────────────────────────────────────────────
# GOOGLE ANALYTICS 4 - Highly Recommended
# ───────────────────────────────────────────────────────────────
# Get from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
#
NEXT_PUBLIC_GA4_ID=G-L795QFBEJT

# ───────────────────────────────────────────────────────────────
# MICROSOFT CLARITY - Highly Recommended
# ───────────────────────────────────────────────────────────────
# Get from: https://clarity.microsoft.com/
# Format: random letters/numbers like abc123def456
#
NEXT_PUBLIC_CLARITY_ID=utbrxrkf9e

# ───────────────────────────────────────────────────────────────
# SITE URL - Update this to your Vercel URL!
# ───────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://samiyasheree.com

# ═══════════════════════════════════════════════════════════════
# AGENCY PIXELS (Your tracking for ad management)
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
# TIKTOK PIXEL - CRITICAL for Samiya!
# ───────────────────────────────────────────────────────────────
# Get from: https://ads.tiktok.com/ > Assets > Events > Web Events
# Format: long string of letters/numbers
#
NEXT_PUBLIC_AGENCY_TIKTOK_PIXEL_ID=D59HK5RC77UA5SG2ST70

# ───────────────────────────────────────────────────────────────
# META PIXEL (Facebook/Instagram)
# ───────────────────────────────────────────────────────────────
# Get from: https://business.facebook.com/ > Business Settings > Pixels
# Format: numbers like 123456789012345
#
NEXT_PUBLIC_AGENCY_META_PIXEL_ID=2268430136969746

# ───────────────────────────────────────────────────────────────
# PINTEREST TAG
# ───────────────────────────────────────────────────────────────
# Get from: https://business.pinterest.com/ > Ads > Conversions
# Format: numbers like 2613083752546
#
NEXT_PUBLIC_AGENCY_PINTEREST_TAG_ID=2613083752546

# ───────────────────────────────────────────────────────────────
# LINKEDIN INSIGHT TAG
# ───────────────────────────────────────────────────────────────
# Get from: https://business.linkedin.com/ > Account Assets > Insight Tag
# Format: numbers like 8472412
#
NEXT_PUBLIC_AGENCY_LINKEDIN_TAG_ID=8472412

# ───────────────────────────────────────────────────────────────
# GOOGLE ADS
# ───────────────────────────────────────────────────────────────
# Auto-detected via GA4 connection - no manual ID needed
# Conversions tracked through GA4 integration

# ───────────────────────────────────────────────────────────────
# SNAPCHAT PIXEL (Optional - not using for now)
# ───────────────────────────────────────────────────────────────
# Get from: https://business.snapchat.com/ > Events Manager
# Format: UUID like abc12345-1234-1234-1234-123456789abc
#
# NEXT_PUBLIC_AGENCY_SNAPCHAT_PIXEL_ID=

# ═══════════════════════════════════════════════════════════════
# CLIENT PIXELS (For Phase 2 - when Samiya creates her own)
# ═══════════════════════════════════════════════════════════════
# Leave these blank for now. Will populate when client creates their own pixels.
#
# NEXT_PUBLIC_CLIENT_META_PIXEL_ID=
# NEXT_PUBLIC_CLIENT_TIKTOK_PIXEL_ID=
# NEXT_PUBLIC_CLIENT_PINTEREST_TAG_ID=
# NEXT_PUBLIC_CLIENT_LINKEDIN_TAG_ID=
